# gre_design

./: 123.txt  README.md  sdass.docx  sdsasdas.txt  test.c  test.xls  测试.csv
aelf-boilerplate-dev/chain/: AElf.Contracts.BingoContract111Demo.sln  AElf.Contracts.BingoContractDemo.sln  AElf.Contracts.CopyRightContract.sln  AElf.Contracts.FirstTestContract.sln  AElf.Contracts.FourthTestContract.sln  AElf.Contracts.HelloWorldContract.sln  AElf.Contracts.TestFirstContract.sln  AElf.Contracts.ThirdTestContract.sln  Ean.Contracts.NovelWritingContract.sln
aelf-boilerplate-dev/chain/contract/AElf.Contracts.BingoContract111Demo/: AElf.Contracts.BingoContract111Demo.csproj  BingoContract.cs  BingoContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.BingoContractDemo/: AElf.Contracts.BingoContractDemo.csproj  BingoContract.cs  BingoContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.BingoGameContract/: BingoGameContract.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.CopyRightContract/: AElf.Contracts.CopyRightContract.csproj  CopyRightContract.cs  CopyRightContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.FirstTestContract/: AElf.Contracts.FirstTestContract.csproj  FirstTestContract.cs  FirstTestContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.FourthTestContract/: AElf.Contracts.FourthTestContract.csproj  FourthTestContract.cs  FourthTestContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.GreeterContract/: GreeterContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.HelloWorldContract/: HelloWorldContract.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.TestFirstContract/: AElf.Contracts.TestFirstContract.csproj  TestFirstContract.cs  TestFirstContractState.cs
aelf-boilerplate-dev/chain/contract/AElf.Contracts.ThirdTestContract/: AElf.Contracts.ThirdTestContract.csproj  ThirdTestContract.cs  ThirdTestContractState.cs
aelf-boilerplate-dev/chain/contract/Ean.Contracts.NovelWritingContract/: Ean.Contracts.NovelWritingContract.csproj  NovelWritingContract.cs  NovelWritingContractState.cs
aelf-boilerplate-dev/chain/protobuf/: bingo_contract.proto  copy_right_contract.proto  first_test_contract.proto  fourth_test_contract.proto  hello_world_contract.proto  novel_writing_contract.proto  test_first_contract.proto  third_test_contract.proto
aelf-boilerplate-dev/chain/src/AElf.Boilerplate.BingoContract.Launcher/: AElf.Boilerplate.BingoContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs
aelf-boilerplate-dev/chain/src/AElf.Boilerplate.CodeGenerator/: appsettings.json
aelf-boilerplate-dev/web/aelfAccountTemplateRN/: index.js
test4/hello-world/: package-lock.json  package.json
test4/hello-world/router/: index.js
test4/hello-world/src/: App.vue  main.js
test4/hello-world/views/: AdminPage.vue  AdminPageHandle.vue  AdminPageMo.vue  AdminPageNotPass.vue  AdminPagePass.vue  AdminPageRe.vue  AdminPageUser.vue  ForgetView.vue  HomeTest.vue  RegisterView.vue  UserInfo.vue  UserPage.vue  UserPageCreat.vue  UserPageMo.vue  UserPageRe.vue  UserPageSearch.vue  UserPageSend.vue  UserTest.vue
(+137 files in other folders)
